{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AdvancedredstoneBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Advancedredstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Adc",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Litred",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedscNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LitredBlockAdded",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedscBlockAdded",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedscUpdateTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LitredBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedcsBlockAdded",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedcsNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedlitBlockAdded",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RedlitBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AdvancedredstoneOnBlockRightClicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancedredstoneRedstoneOn",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "AdcRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredOnBlockRightClicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredNeighbourBlockChange",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RedscNeighbourBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedscOnBlockRightClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Furn",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Input",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Acs",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FurnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedOreBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedBlockOreRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedOreSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Resda",
      "type": "biome",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RWE",
      "type": "tab",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dirter",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redgars",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobbleredston",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redston",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobble",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SadaPortalTriggerUsed",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Redsa",
      "type": "dimension",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fuel",
      "type": "fuel",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MulredToolInHandTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mulred",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tpo",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lnfs",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onbuttonclick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BldesaCommandExecuted",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bldesa",
      "type": "command",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tocd",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TococOnBlockRightClicked",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tococ",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onpresde",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Redsw",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SotreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sotre",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ComCommandExecuted",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Com",
      "type": "command",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TODimentionBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TODimentionOnBlockRightClicked",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TODimention",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GivestructureCommandExecuted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Givestructure",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Portal",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uncraftable",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mulreds",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WowCommandExecuted",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Wow",
      "type": "command",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TODimentionBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TODimentionBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock1BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock1",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblock1OnBlockRightClicked",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11OnBlockRightClicked",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblock1BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblock21BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21OnBlockRightClicked",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoadconcreteBlockAdded",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Roadconcrete",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MultarmixRightClickedOnBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Multarmix",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mular",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TeleBolcks",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblocks2",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblocks3",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Releblocks4",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Concretebreaker",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Restick",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Resticks",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recon",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoadconcreteOnBlockRightClicked",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Roadline",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WhiteroadpaintRightClickedOnBlock",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Whiteroadpaint",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Paint",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadcorner",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadthreeway",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roadfourway",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ingnite",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonPickaxe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonAxe",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonSword",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonShovel",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonHoe",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonPickaxeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonAxeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonSwordRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonShovelRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedredstonHoeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstonedPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RedstonedOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstonedEntityDies",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Redstoned",
      "type": "mob",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Difad002",
      "type": "painting",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "difad_002"
    },
    {
      "name": "Difad",
      "type": "painting",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "difad"
    },
    {
      "name": "Diafd",
      "type": "painting",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diafd"
    },
    {
      "name": "Red",
      "type": "particle",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red"
    },
    {
      "name": "Redstone",
      "type": "fluid",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone"
    },
    {
      "name": "Reward",
      "type": "loottable",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reward"
    },
    {
      "name": "Portalactivater",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalactivater"
    },
    {
      "name": "AdvRedstone",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_redstone"
    },
    {
      "name": "RedsaPlayerEntersDimension",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsa_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Furnace",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace"
    },
    {
      "name": "RedstoWood",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_wood"
    },
    {
      "name": "RedstoLog",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_log"
    },
    {
      "name": "RedstoPlanks",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_planks"
    },
    {
      "name": "RedstoLeaves",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_leaves"
    },
    {
      "name": "RedstoStairs",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_stairs"
    },
    {
      "name": "RedstoSlab",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_slab"
    },
    {
      "name": "RedstoFence",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_fence"
    },
    {
      "name": "RedstoFenceGate",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_fence_gate"
    },
    {
      "name": "RedstoItemsTag",
      "type": "tag",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_items_tag"
    },
    {
      "name": "RedstoWoodRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_wood_recipe"
    },
    {
      "name": "RedstoPlanksRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_planks_recipe"
    },
    {
      "name": "RedstoStairsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_stairs_recipe"
    },
    {
      "name": "RedstoSlabRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_slab_recipe"
    },
    {
      "name": "RedstoFenceRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_fence_recipe"
    },
    {
      "name": "RedstoFenceGateRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_fence_gate_recipe"
    },
    {
      "name": "RedstoStickRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsto_stick_recipe"
    },
    {
      "name": "Activate",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "activate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheDubstep",
      "type": "musicdisc",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dubstep"
    },
    {
      "name": "Dubremix",
      "type": "musicdisc",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dubremix"
    },
    {
      "name": "Storage",
      "type": "gui",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storage"
    },
    {
      "name": "Fulid",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fulid",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidtankOnBlockRightClicked",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluidtank_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Energy",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy"
    },
    {
      "name": "EnergyUpdateTick",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FurnUpdateTick",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furn_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Duplicator1",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duplicator_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Duplicator",
      "type": "gui",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "duplicator"
    },
    {
      "name": "Itemdupe",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemdupe"
    },
    {
      "name": "ItemdupeUpdateTick",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemdupe_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FurnBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furn_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FurnBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furn_block_destroyed_by_player",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ItemdupeBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemdupe_block_destroyed_by_player",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ItemdupeBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemdupe_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Itembute",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itembute"
    },
    {
      "name": "Energe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energe"
    },
    {
      "name": "Infused",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused"
    },
    {
      "name": "Irona",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irona"
    },
    {
      "name": "Instant",
      "type": "achievement",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instant"
    },
    {
      "name": "Energ",
      "type": "achievement",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energ"
    },
    {
      "name": "Craft",
      "type": "achievement",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft"
    },
    {
      "name": "Dew",
      "type": "tag",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dew"
    },
    {
      "name": "Mew",
      "type": "tag",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mew"
    },
    {
      "name": "Sote",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sote"
    },
    {
      "name": "Reds",
      "type": "enchantment",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reds"
    },
    {
      "name": "Storage2",
      "type": "gui",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storage_2"
    },
    {
      "name": "Storage3",
      "type": "gui",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "storage_3"
    },
    {
      "name": "BackpackRightClickedInAir",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "ChestOnBlockRightClicked",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chest",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest"
    },
    {
      "name": "Telechest",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "telechest"
    },
    {
      "name": "Back",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back"
    },
    {
      "name": "Chesta",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chesta"
    },
    {
      "name": "Endachest",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endachest"
    },
    {
      "name": "Redstake",
      "type": "food",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstake"
    },
    {
      "name": "Redster",
      "type": "mob",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redster"
    },
    {
      "name": "StakeFoodEaten",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stake_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stake",
      "type": "food",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stake"
    },
    {
      "name": "Stke",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stke"
    },
    {
      "name": "RedstakeFoodEaten",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstake_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Redpotion",
      "type": "potion",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redpotion"
    },
    {
      "name": "Redplant",
      "type": "plant",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redplant"
    },
    {
      "name": "Redsnow",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redsnow"
    },
    {
      "name": "SnowyRed",
      "type": "biome",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_red"
    },
    {
      "name": "Resonowd",
      "type": "mob",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resonowd"
    },
    {
      "name": "Log",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log"
    },
    {
      "name": "AdvancedredstonAxeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancedredston_axe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Location111",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location112",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location113",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location121",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location122",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location123",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location211",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location212",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location213",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location221",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location222",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location223",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Dim1",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Dim11",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Dim2",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Dim21",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Energy2",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Energy1",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "slytube",
      "files": [
        "slytube"
      ],
      "category": "master"
    },
    {
      "name": "fragile",
      "files": [
        "glass_break_sound"
      ],
      "category": "master"
    },
    {
      "name": "portalspawn",
      "files": [
        "ontiva.com-portal_gun_-_sound_effect-hq"
      ],
      "category": "master"
    },
    {
      "name": "thedubstep",
      "files": [
        "the_dubstep_game"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "dubremix",
      "files": [
        "the_dubstep_game_remix"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_gb": {
      "block.sly_adnanced_redstone.redsto_leaves": "Redsto Leaves",
      "item.sly_adnanced_redstone.resonowd_spawn_egg": "Red snowman Spawn Egg",
      "advancements.craft.title": "Item Duplicator",
      "advancements.instant.title": "Instant Furnace",
      "block.sly_adnanced_redstone.redsnow": "Redstone Snow",
      "item.sly_adnanced_redstone.concretebreaker": "Concretebreaker",
      "block.sly_adnanced_redstone.redsto_fence_gate": "Redsto Fence Gate",
      "item.sly_adnanced_redstone.advancedredstonhoe": "Advancedredston Hoe",
      "item.sly_adnanced_redstone.redstake": "Red Meat",
      "itemGroup.tabrwe": "Advanced redstone",
      "biome.sly_adnanced_redstone.resda": "Resda",
      "advancements.portalactivater.descr": "Craft the Portal Creater",
      "block.sly_adnanced_redstone.uncraftable": "Uncraftable",
      "block.sly_adnanced_redstone.energy": "Energy",
      "item.sly_adnanced_redstone.adc": "Advanced redstone dust",
      "block.sly_adnanced_redstone.redsto_stairs": "Redsto Stairs",
      "item.sly_adnanced_redstone.stake": "Red Stake",
      "item.sly_adnanced_redstone.infused": "Advanced Redstone Iron",
      "item.sly_adnanced_redstone.the_dubstep": "The Dubstep Game",
      "tile.advancedredstone.name": "Advanced redstone block",
      "item.minecraft.lingering_potion.effect.redpotion": "Lingering Redstone Potion",
      "block.sly_adnanced_redstone.redsc": "Redstone dust block",
      "item.sly_advnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "subtitles.dubremix": "",
      "block.sly_adnanced_redstone.advancedredstone": "Advanced redstone block",
      "item.sly_adnanced_redstone.redstoned": "Red Stoned Spawn Egg",
      "item.sly_adnanced_redstone.whiteroadpaint": "White Road Paint",
      "item.minecraft.potion.effect.redpotion": "Redstone Potion",
      "item.sly_advnanced_redstone.mulred": "Ultimate redstone multitool",
      "tile.litred.name": "Redstone dust block",
      "block.sly_advnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_advnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.todimention": "Redstone Dimention Portal Spawner",
      "entity.sly_adnanced_redstone.redstoned": "Red Stoned",
      "biome.sly_advnanced_redstone.resda": "Resda",
      "block.sly_advnanced_redstone.advancedore": "Advanced Ore",
      "block.sly_advnanced_redstone.advancedredstone": "Advanced wireless redstone 1",
      "item.sly_adnanced_redstone.advancedredstonaxe": "Advancedredston Axe",
      "item.sly_adnanced_redstone.redstonearmor_helmet": "Redstone Helmet",
      "biome.sly_adnanced_redstone.snowy_red": "Snowy Red",
      "item.sly_adnanced_redstone.advancedredstonshovel": "Advancedredston Shovel",
      "block.sly_adnanced_redstone.redsto_fence": "Redsto Fence",
      "item.adc.name": "Advanced redstone dust",
      "item.sly_adnanced_redstone.redstonearmor_boots": "Redstone Boots",
      "tile.redsc.name": "Redstone dust block",
      "block.sly_adnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.redsto_slab": "Redsto Slab",
      "block.sly_adnanced_redstone.roadcorner": "Roadline",
      "block.sly_adnanced_redstone.furn": "Instant redstone furnace",
      "enchantment.sly_adnanced_redstone.reds": "Redstoney",
      "item.sly_advnanced_redstone.redsa": "Redstone Igniter",
      "item.minecraft.splash_potion.effect.redpotion": "Splash Redstone Potion",
      "entity.sly_adnanced_redstone.redster": "Red Pig",
      "block.sly_adnanced_redstone.log": "Log",
      "effect.redpotion": "Redstone Power",
      "item.sly_adnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "item.sly_adnanced_redstone.advancedredstonpickaxe": "Advancedredston Pickaxe",
      "block.sly_adnanced_redstone.redsto_planks": "Redsto Planks",
      "block.sly_advnanced_redstone.redsc": "Redstone dust block",
      "block.sly_adnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.tococ": "To convertable",
      "block.sly_adnanced_redstone.redsto_log": "Redsto Log",
      "item.sly_adnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "item.sly_advnanced_redstone.redstonearmorboots": "Redstone Boots",
      "block.sly_adnanced_redstone.redsto_wood": "Redsto Wood",
      "advancements.instant.descr": "Craft The Instant Furnace",
      "item.sly_advnanced_redstone.adc": "Advanced redstone dust",
      "advancements.craft.descr": "Craft The Item Duplicator",
      "item.sly_adnanced_redstone.redstonearmor_chestplate": "Redstone Chestplate",
      "block.sly_adnanced_redstone.roadconcrete": "Road Concrete",
      "item.sly_advnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "item.sly_adnanced_redstone.mulred": "Mulred",
      "block.sly_adnanced_redstone.itemdupe": "Item Duplicator",
      "advancements.portalactivater.title": "Portal Activater",
      "block.sly_adnanced_redstone.chest": "Big Chest",
      "item.sly_adnanced_redstone.redstonearmorboots": "Redstone Boots",
      "item.sly_adnanced_redstone.redsa": "Redstone Igniter",
      "block.sly_adnanced_redstone.advancedore": "Advanced Ore",
      "block.sly_adnanced_redstone.roadfourway": "Roadline",
      "item.sly_adnanced_redstone.multarmix": "Multar",
      "item.sly_adnanced_redstone.redstonearmor_leggings": "Redstone Leggings",
      "block.sly_adnanced_redstone.sotre": "Sotre",
      "block.sly_advnanced_redstone.litred": "Redstone dust block",
      "block.sly_adnanced_redstone.roadline": "Roadline",
      "advancements.adv_redstone.descr": "You Installed The Advanced Redstone Mod",
      "item.sly_adnanced_redstone.redstone_bucket": "Redstone_Fluid Bucket",
      "item.sly_adnanced_redstone.backpack": "Backpack",
      "advancements.adv_redstone.title": "Advanced Redstone",
      "block.sly_adnanced_redstone.litred": "Redstone dust block",
      "advancements.energ.descr": "Craft The Energy Block",
      "item.sly_adnanced_redstone.restick": "Redstick",
      "entity.sly_adnanced_redstone.resonowd": "Red snowman",
      "block.sly_adnanced_redstone.redplant": "Red Plant",
      "block.sly_adnanced_redstone.teleblock2": "Teleblock 2-1",
      "item.sly_adnanced_redstone.advancedredstonsword": "Advancedredston Sword",
      "block.sly_adnanced_redstone.teleblock21": "Teleblock 2-1",
      "item.sly_adnanced_redstone.redstoned_spawn_egg": "Red Stoned Spawn Egg",
      "advancements.energ.title": "Energy Block",
      "block.sly_adnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_adnanced_redstone.teleblock1": "Teleblock1-1",
      "block.sly_advnanced_redstone.cobbleredston": "Cobbleredstone",
      "block.sly_advnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.cobbleredston": "Cobbleredstone",
      "item.sly_adnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "block.sly_adnanced_redstone.telechest": "Big Chest",
      "item.sly_adnanced_redstone.dubremix": "The Dubstep Game Remix",
      "item.sly_advnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "fluid.redstone": "Redstone_Fluid",
      "block.sly_advnanced_redstone.furn": "Instant redstone furnace",
      "block.sly_adnanced_redstone.teleblock11": "Teleblock 1-2",
      "subtitles.thedubstep": "",
      "item.sly_advnanced_redstone.sada_bucket": "Sada Bucket",
      "item.sly_adnanced_redstone.dubremix.desc": "By Difad002 Slyfalco",
      "item.sly_adnanced_redstone.the_dubstep.desc": "By Difad002 Slyfalco",
      "item.minecraft.tipped_arrow.effect.redpotion": "Arrow of Redstone Potion",
      "block.sly_adnanced_redstone.roadthreeway": "Roadline",
      "item.sly_adnanced_redstone.redster_spawn_egg": "Red Pig Spawn Egg"
    },
    "en_us": {
      "block.sly_adnanced_redstone.redsto_leaves": "Redstone Leaves",
      "item.sly_adnanced_redstone.resonowd_spawn_egg": "Red snowman Spawn Egg",
      "advancements.craft.title": "Item Duplicator",
      "advancements.instant.title": "Instant Furnace",
      "block.sly_adnanced_redstone.redsnow": "Redstone Snow",
      "item.sly_adnanced_redstone.concretebreaker": "Concrete Breaker",
      "block.sly_adnanced_redstone.redsto_fence_gate": "Redstone Fence Gate",
      "item.sly_adnanced_redstone.advancedredstonhoe": "Advanced Redstone Hoe",
      "item.sly_adnanced_redstone.redstake": "Red Meat",
      "itemGroup.tabrwe": "Advanced redstone",
      "biome.sly_adnanced_redstone.resda": "Resda",
      "advancements.portalactivater.descr": "Craft the Portal Creator",
      "block.sly_adnanced_redstone.uncraftable": "Uncraftable",
      "block.sly_adnanced_redstone.energy": "Energy",
      "item.sly_adnanced_redstone.adc": "Advanced Redstone Dust",
      "block.sly_adnanced_redstone.redsto_stairs": "Redstone Stairs",
      "item.sly_adnanced_redstone.stake": "Red Steak",
      "item.sly_adnanced_redstone.infused": "Advanced Redstone Iron",
      "item.sly_adnanced_redstone.the_dubstep": "The Dubstep Game",
      "tile.advancedredstone.name": "Advanced redstone block",
      "item.minecraft.lingering_potion.effect.redpotion": "Lingering Redstone Potion",
      "block.sly_adnanced_redstone.redsc": "Redstone dust block",
      "item.sly_advnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "subtitles.dubremix": "",
      "block.sly_adnanced_redstone.advancedredstone": "Advanced redstone block",
      "item.sly_adnanced_redstone.redstoned": "Red Stoned Spawn Egg",
      "item.sly_adnanced_redstone.whiteroadpaint": "White Road Paint",
      "item.minecraft.potion.effect.redpotion": "Redstone Potion",
      "item.sly_advnanced_redstone.mulred": "Ultimate redstone multitool",
      "tile.litred.name": "Redstone dust block",
      "block.sly_advnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_advnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.todimention": "Redstone Dimention Portal Spawner",
      "entity.sly_adnanced_redstone.redstoned": "Red Stoned",
      "biome.sly_advnanced_redstone.resda": "Resda",
      "block.sly_advnanced_redstone.advancedore": "Advanced Ore",
      "block.sly_advnanced_redstone.advancedredstone": "Advanced wireless redstone 1",
      "item.sly_adnanced_redstone.advancedredstonaxe": "Advanced Redstone Axe",
      "item.sly_adnanced_redstone.redstonearmor_helmet": "Redstone Helmet",
      "biome.sly_adnanced_redstone.snowy_red": "Snowy Red",
      "item.sly_adnanced_redstone.advancedredstonshovel": "Advanced Redstone Shovel",
      "block.sly_adnanced_redstone.redsto_fence": "Redstone Fence",
      "item.adc.name": "Advanced redstone dust",
      "item.sly_adnanced_redstone.redstonearmor_boots": "Redstone Boots",
      "tile.redsc.name": "Redstone dust block",
      "block.sly_adnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.redsto_slab": "Redstone Slab",
      "block.sly_adnanced_redstone.roadcorner": "Roadline",
      "block.sly_adnanced_redstone.furn": "Instant redstone furnace",
      "enchantment.sly_adnanced_redstone.reds": "Redstoney",
      "item.sly_advnanced_redstone.redsa": "Redstone Igniter",
      "item.minecraft.splash_potion.effect.redpotion": "Splash Redstone Potion",
      "entity.sly_adnanced_redstone.redster": "Red Pig",
      "block.sly_adnanced_redstone.log": "Striped Redstone Log",
      "effect.redpotion": "Redstone Power",
      "item.sly_adnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "item.sly_adnanced_redstone.advancedredstonpickaxe": "Advanced Redstone Pickaxe",
      "block.sly_adnanced_redstone.redsto_planks": "Redstone Planks",
      "block.sly_advnanced_redstone.redsc": "Redstone dust block",
      "block.sly_adnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.tococ": "To convertable",
      "block.sly_adnanced_redstone.redsto_log": "Redstone Log",
      "item.sly_adnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "item.sly_advnanced_redstone.redstonearmorboots": "Redstone Boots",
      "block.sly_adnanced_redstone.redsto_wood": "Redstone Wood",
      "advancements.instant.descr": "Craft The Instant Furnace",
      "item.sly_advnanced_redstone.adc": "Advanced redstone dust",
      "advancements.craft.descr": "Craft The Item Duplicator",
      "item.sly_adnanced_redstone.redstonearmor_chestplate": "Redstone Chestplate",
      "block.sly_adnanced_redstone.roadconcrete": "Road Concrete",
      "item.sly_advnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "item.sly_adnanced_redstone.mulred": "Ultimate redstone multitool",
      "block.sly_adnanced_redstone.itemdupe": "Item Duplicator",
      "advancements.portalactivater.title": "Portal Creator",
      "block.sly_adnanced_redstone.chest": "Big Chest",
      "item.sly_adnanced_redstone.redstonearmorboots": "Redstone Boots",
      "item.sly_adnanced_redstone.redsa": "Redstone Igniter",
      "block.sly_adnanced_redstone.advancedore": "Advanced Ore",
      "block.sly_adnanced_redstone.roadfourway": "Roadline",
      "item.sly_adnanced_redstone.multarmix": "Multar",
      "item.sly_adnanced_redstone.redstonearmor_leggings": "Redstone Leggings",
      "block.sly_adnanced_redstone.sotre": "Sotre",
      "block.sly_advnanced_redstone.litred": "Redstone dust block",
      "block.sly_adnanced_redstone.roadline": "Roadline",
      "advancements.adv_redstone.descr": "You Installed The Advanced Redstone Mod",
      "item.sly_adnanced_redstone.redstone_bucket": "Redstone Bucket",
      "item.sly_adnanced_redstone.backpack": "Backpack",
      "advancements.adv_redstone.title": "Advanced Redstone",
      "block.sly_adnanced_redstone.litred": "Redstone dust block",
      "advancements.energ.descr": "Craft The Energy Block",
      "item.sly_adnanced_redstone.restick": "Redstick",
      "entity.sly_adnanced_redstone.resonowd": "Red snowman",
      "block.sly_adnanced_redstone.redplant": "Red Plant",
      "block.sly_adnanced_redstone.teleblock2": "Teleblock 1-1",
      "item.sly_adnanced_redstone.advancedredstonsword": "Advanced Redstone Sword",
      "block.sly_adnanced_redstone.teleblock21": "Teleblock 1-2",
      "item.sly_adnanced_redstone.redstoned_spawn_egg": "Red Stoned Spawn Egg",
      "advancements.energ.title": "Energy Block",
      "block.sly_adnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_adnanced_redstone.teleblock1": "Dimension Teleblock 1-1",
      "block.sly_advnanced_redstone.cobbleredston": "Cobbleredstone",
      "block.sly_advnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.cobbleredston": "Cobbleredstone",
      "item.sly_adnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "block.sly_adnanced_redstone.telechest": "Big Ender Chest",
      "item.sly_adnanced_redstone.dubremix": "The Dubstep Game Remix",
      "item.sly_advnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "fluid.redstone": "Redstone",
      "block.sly_advnanced_redstone.furn": "Instant redstone furnace",
      "block.sly_adnanced_redstone.teleblock11": "Dimension Teleblock 1-2",
      "subtitles.thedubstep": "",
      "item.sly_advnanced_redstone.sada_bucket": "Sada Bucket",
      "item.sly_adnanced_redstone.dubremix.desc": "The Dubstep Game  Remix By Difad002 Slyfalco",
      "item.sly_adnanced_redstone.the_dubstep.desc": "The Dubstep Game By Difad002 Slyfalco",
      "item.minecraft.tipped_arrow.effect.redpotion": "Arrow of Redstone Potion",
      "block.sly_adnanced_redstone.roadthreeway": "Roadline",
      "item.sly_adnanced_redstone.redster_spawn_egg": "Red Pig Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "sly_adnanced_redstone",
    "modName": "Sly Advanced redstone",
    "version": "9.4",
    "description": "I knew there was more to redstone",
    "author": "Slyfalco",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "resda",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sly_adnanced_redstone",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}