{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AdvancedredstoneBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Advancedredstone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Adc",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redsc",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Litred",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedscNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "LitredBlockAdded",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedscBlockAdded",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedscUpdateTick",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredUpdateTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedcsBlockAdded",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedcsNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedlitBlockAdded",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedlitBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedredstoneOnBlockRightClicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdvancedredstoneRedstoneOn",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "AdcRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredOnBlockRightClicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LitredNeighbourBlockChange",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "block",
            "type": "block"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedscNeighbourBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedscOnBlockRightClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Furn",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Input",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Acs",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FurnOnBlockRightClicked",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedOreBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedBlockOreRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedOreSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Resda",
      "type": "biome",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RWE",
      "type": "tab",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dirter",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redgars",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobbleredston",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Redston",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobble",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sada",
      "type": "fluid",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SadaPortalTriggerUsed",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Redsa",
      "type": "dimension",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fuel",
      "type": "fuel",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmor",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MulredToolInHandTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mulred",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tpo",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lnfs",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onbuttonclick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guiinventory",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "BldesaCommandExecuted",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bldesa",
      "type": "command",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tocd",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mew",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TococOnBlockRightClicked",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tococ",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Onpresde",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guiinventory",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Redsw",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SotreOnBlockRightClicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sotre",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ComCommandExecuted",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "guiinventory",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Com",
      "type": "command",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TODimentionBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TODimentionOnBlockRightClicked",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TODimention",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GivestructureCommandExecuted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Givestructure",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Portal",
      "type": "structure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uncraftable",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mulreds",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WowCommandExecuted",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Wow",
      "type": "command",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TODimentionBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TODimentionBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock1BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock1",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblock1OnBlockRightClicked",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11OnBlockRightClicked",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock11",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblock1BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2OnBlockRightClicked",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock2",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblock21BlockIsPlacedBy",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21OnBlockRightClicked",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Teleblock21",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RoadconcreteBlockAdded",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Roadconcrete",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MultarmixRightClickedOnBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Multarmix",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mular",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TeleBolcks",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblocks2",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Teleblocks3",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Releblocks4",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Concretebreaker",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Restick",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Resticks",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Recon",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [
    {
      "name": "Location111",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location112",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location113",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location121",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location122",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location123",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location211",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location212",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location213",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location221",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location222",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "Location223",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "slytube",
      "file": "slytube",
      "category": "master"
    },
    {
      "name": "fragile",
      "file": "glass_break_sound",
      "category": "master"
    },
    {
      "name": "portalspawn",
      "file": "ontiva.com-portal_gun_-_sound_effect-hq",
      "category": "master"
    }
  ],
  "language_map": {
    "en_gb": {
      "block.sly_advnanced_redstone.redsc": "Redstone dust block",
      "block.sly_adnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.tococ": "To convertable",
      "item.sly_adnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "item.sly_adnanced_redstone.concretebreaker": "Concretebreaker",
      "item.sly_advnanced_redstone.redstonearmorboots": "Redstone Boots",
      "item.sly_advnanced_redstone.adc": "Advanced redstone dust",
      "itemGroup.tabrwe": "Advanced redstone",
      "block.sly_adnanced_redstone.roadconcrete": "Road Concrete",
      "biome.sly_adnanced_redstone.resda": "Resda",
      "item.sly_advnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "block.sly_adnanced_redstone.uncraftable": "Uncraftable",
      "item.sly_adnanced_redstone.adc": "Advanced redstone dust",
      "item.sly_adnanced_redstone.mulred": "Mulred",
      "item.sly_adnanced_redstone.sada_bucket": "Sada Bucket",
      "item.sly_adnanced_redstone.redstonearmorboots": "Redstone Boots",
      "tile.advancedredstone.name": "Advanced redstone block",
      "block.sly_adnanced_redstone.redsc": "Redstone dust block",
      "item.sly_advnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "item.sly_adnanced_redstone.redsa": "Redstone Igniter",
      "fluid.sada": "Sada",
      "block.sly_adnanced_redstone.advancedredstone": "Advanced redstone block",
      "block.sly_adnanced_redstone.advancedore": "Advanced Ore",
      "item.sly_advnanced_redstone.mulred": "Ultimate redstone multitool",
      "tile.litred.name": "Redstone dust block",
      "item.sly_adnanced_redstone.multarmix": "Multar",
      "block.sly_adnanced_redstone.sotre": "Sotre",
      "block.sly_advnanced_redstone.litred": "Redstone dust block",
      "block.sly_advnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_advnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.litred": "Redstone dust block",
      "item.sly_adnanced_redstone.restick": "Redstick",
      "block.sly_adnanced_redstone.todimention": "Redstone Dimention Portal Spawner",
      "block.sly_adnanced_redstone.teleblock2": "Teleblock 2-1",
      "biome.sly_advnanced_redstone.resda": "Resda",
      "block.sly_advnanced_redstone.advancedredstone": "Advanced wireless redstone 1",
      "block.sly_advnanced_redstone.advancedore": "Advanced Ore",
      "block.sly_adnanced_redstone.teleblock21": "Teleblock 2-1",
      "block.sly_adnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_adnanced_redstone.teleblock1": "Teleblock1-1",
      "item.adc.name": "Advanced redstone dust",
      "block.sly_advnanced_redstone.cobbleredston": "Cobbleredstone",
      "tile.redsc.name": "Redstone dust block",
      "block.sly_advnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.cobbleredston": "Cobbleredstone",
      "item.sly_adnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "block.sly_adnanced_redstone.furn": "Instant redstone furnace",
      "item.sly_advnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "item.sly_advnanced_redstone.redsa": "Redstone Igniter",
      "block.sly_advnanced_redstone.furn": "Instant redstone furnace",
      "block.sly_adnanced_redstone.teleblock11": "Teleblock 1-2",
      "item.sly_adnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "item.sly_advnanced_redstone.sada_bucket": "Sada Bucket"
    },
    "en_us": {
      "block.sly_advnanced_redstone.redsc": "Redstone dust block",
      "block.sly_adnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.tococ": "To convertable",
      "item.sly_adnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "item.sly_adnanced_redstone.concretebreaker": "Concrete Breaker",
      "item.sly_advnanced_redstone.redstonearmorboots": "Redstone Boots",
      "item.sly_advnanced_redstone.adc": "Advanced redstone dust",
      "itemGroup.tabrwe": "Advanced redstone",
      "block.sly_adnanced_redstone.roadconcrete": "Road Concrete",
      "biome.sly_adnanced_redstone.resda": "Resda",
      "item.sly_advnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "block.sly_adnanced_redstone.uncraftable": "Uncraftable",
      "item.sly_adnanced_redstone.adc": "Advanced redstone dust",
      "item.sly_adnanced_redstone.mulred": "Ultimate redstone multitool",
      "item.sly_adnanced_redstone.sada_bucket": "Sada Bucket",
      "item.sly_adnanced_redstone.redstonearmorboots": "Redstone Boots",
      "tile.advancedredstone.name": "Advanced redstone block",
      "block.sly_adnanced_redstone.redsc": "Redstone dust block",
      "item.sly_advnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "item.sly_adnanced_redstone.redsa": "Redstone Igniter",
      "fluid.sada": "Sada",
      "block.sly_adnanced_redstone.advancedredstone": "Advanced redstone block",
      "block.sly_adnanced_redstone.advancedore": "Advanced Ore",
      "item.sly_advnanced_redstone.mulred": "Ultimate redstone multitool",
      "tile.litred.name": "Redstone dust block",
      "item.sly_adnanced_redstone.multarmix": "Multar",
      "block.sly_adnanced_redstone.sotre": "Sotre",
      "block.sly_advnanced_redstone.litred": "Redstone dust block",
      "block.sly_advnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_advnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.litred": "Redstone dust block",
      "item.sly_adnanced_redstone.restick": "Redstick",
      "block.sly_adnanced_redstone.todimention": "Redstone Dimention Portal Spawner",
      "block.sly_adnanced_redstone.teleblock2": "Teleblock 2-1",
      "biome.sly_advnanced_redstone.resda": "Resda",
      "block.sly_advnanced_redstone.advancedredstone": "Advanced wireless redstone 1",
      "block.sly_advnanced_redstone.advancedore": "Advanced Ore",
      "block.sly_adnanced_redstone.teleblock21": "Teleblock 2-1",
      "block.sly_adnanced_redstone.dirter": "Redstone dirt block",
      "block.sly_adnanced_redstone.teleblock1": "Teleblock1-1",
      "item.adc.name": "Advanced redstone dust",
      "block.sly_advnanced_redstone.cobbleredston": "Cobbleredstone",
      "tile.redsc.name": "Redstone dust block",
      "block.sly_advnanced_redstone.redston": "Redstone",
      "block.sly_adnanced_redstone.redgars": "Redstone grass block",
      "block.sly_adnanced_redstone.cobbleredston": "Cobbleredstone",
      "item.sly_adnanced_redstone.redstonearmorbody": "Redstone Chestplate",
      "block.sly_adnanced_redstone.furn": "Instant redstone furnace",
      "item.sly_advnanced_redstone.redstonearmorhelmet": "Redstone Helmet",
      "item.sly_advnanced_redstone.redsa": "Redstone Igniter",
      "block.sly_advnanced_redstone.furn": "Instant redstone furnace",
      "block.sly_adnanced_redstone.teleblock11": "Teleblock 1-2",
      "item.sly_adnanced_redstone.redstonearmorlegs": "Redstone Leggings",
      "item.sly_advnanced_redstone.sada_bucket": "Sada Bucket"
    }
  },
  "workspaceSettings": {
    "modid": "sly_adnanced_redstone",
    "modName": "Sly Advanced redstone",
    "version": "1.0.0",
    "author": "Slyfalco",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "resda",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}